PROJECT_NAME="Base Project"
# SERVER_HOST="127.0.0.1"
SERVER_NAME="cusf_predictor"
#tawhiri-sel
ELEVATION_DATASET=/srv/ruaumoko-dataset/elevation
WIND_DATASET_DIR=/srv/tawhiri-datasets/

# frontend
# VUE_APP_TAWHIRI_API_URL=http://localhost:8081/api/v1/
# VUE_APP_TAWHIRI_API_URL_2=http://localhost:8081/api/v1/
VUE_APP_TAWHIRI_API_URL=http://192.168.1.21:8000/api/v1
# VUE_APP_TAWHIRI_API_URL=http://192.168.1.21/api/v1
# VUE_APP_TAWHIRI_API_URL=http://localhost:8000/api/v1
# backend
BACKEND_CORS_ORIGINS="[\"http://localhost\", \"http://localhost:4200\",\"http://localhost:3000\",\"http://localhost:8080\",\"http://localhost:8081\",\"http://localhost:8000\",\"http://192.168.1.21\",\"http://192.168.1.21:8080\"]"


# db
DB_SERVER=db
DB_PORT=3306
DB_USER=cusf_predictor
DB_PASSWORD=cusf_predictor
DB_NAME=app
TZ=Asia/Tokyo

# # PgAdmin
# PGADMIN_LISTEN_PORT=5050
# PGADMIN_DEFAULT_EMAIL=admin@sel.com
# PGADMIN_DEFAULT_PASSWORD=sel5050
